apiVersion: v1
name: monitoring
version: 1.0.0
appVersion: 1.0.0
description: meta chart for monitoring
dependencies:
- name: victoria-metrics-k8s-stack
  repository: "https://victoriametrics.github.io/helm-charts/"
  version: "0.2.8"
  appVersion: "1.16.0"
